{
  "name": "Truax Marketing Solutions",
  "short_name": "Truax",
  "description": "Operator-led B2B marketing. Senior strategy. Hands-on execution. Real results.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#27AAE1",
  "background_color": "#0a0a12",
  "display": "standalone",
  "start_url": "/"
}
